[
    {
        "remote":       "github",
        "repository":   "Exynos5422/android_device_samsung_k3gxx",
        "target_path":  "device/samsung/k3gxx",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "Exynos5422/vendor_pa_products_k3gxx",
        "target_path":  "vendor/pa/products/k3gxx",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_samsung_slsi-cm_exynos",
        "target_path":  "hardware/samsung_slsi-cm/exynos",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_samsung_slsi-cm_exynos5",
        "target_path":  "hardware/samsung_slsi-cm/exynos5",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_samsung_slsi-cm_exynos5422",
        "target_path":  "hardware/samsung_slsi-cm/exynos5422",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_samsung_slsi-cm_openmax",
        "target_path":  "hardware/samsung_slsi-cm/openmax",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_samsung_k3gxx",
        "target_path":  "kernel/samsung/k3gxx",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-14.1"
    }
]
